#include "jsfuck_resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION JSFUCK_VERSION_RAW
PRODUCTVERSION JSFUCK_VERSION_RAW
FILETYPE JSFUCK_TYPE
FILEFLAGS 0
FILEOS VOS_NT
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", JSFUCK_AUTHOR
      VALUE "FileDescription", JSFUCK_DESCRIPTION
      VALUE "FileVersion", JSFUCK_VERSION
      VALUE "InternalName", JSFUCK_INTERNAL_NAME
      VALUE "LegalCopyright", JSFUCK_LEGAL_COPYRIGHT
      VALUE "OriginalFilename", JSFUCK_ORIGINAL_FILENAME
      VALUE "ProductName", JSFUCK_NAME
      VALUE "ProductVersion", JSFUCK_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0
  END
END

#ifdef JSFUCK_TRANSPILER
IDI_JSFUCK_ICON ICON "jsfuck.ico"
#endif
